# Arquivo .env

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=comigo
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=4000
ENVIRONMENT=development
DATABASE_URL=postgres://postgres:admin@postgres:5432/comigo
JWT_SECRET=supersecret

# Frontend
FRONTEND_PORT=3000
BACKEND_URL=http://backend:4000
ENVIRONMENT=development